VUE_APP_BASE_API_URL=https://api-hidroleste-hml.softwaresul.space
VUE_APP_DEPLOY_PATH=/hidroleste-hml




# CORS=http://localhost:8080

# DBHOST=156.67.74.101

# DBNAME=u797239575_estica_auto

# DBUSER=u797239575_estica_auto

# DBPASSWORD='T4HSVX17zo$'



# CORS=http://localhost:8080

# DBHOST=156.67.74.101

# DBNAME=u797239575_hidroleste_dev

# DBUSER=u797239575_hidroleste_dev

# DBPASSWORD='O6UKY0Nm$'



# ENVIRONMENT=desenvolvimento
# # PORT=3306
# CORS=http://localhost:8080
# # PROCESSOR=3307

# DBHOST=localhost
# DBNAME=lava_car
# DBUSER=root
# DBPASSWORD=root